<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favico.png" type="image/png">
    <link rel="stylesheet" href="dark.css">
    <title>Dark Realm</title>
</head>
<body>
    <header id="home">
        <div class="nav">
        <img src="favico.png" alt="logo" >
        <nav>
           <button>MENU</button>
           <div>
            <a href="#home">HOME</a>
            <a href="#activities">ACTIVITIES</a>
            <a href="#leaderboard">LEADERBOARD</a>
            <a href="#rules">RULES</a>
            <a href="https://wa.me/2349075211606?text=I%20would%20like%20to%20join%20the%20clan!" target="_blank">JOIN CLAN</a>
           </div>
        </nav>
        </div>
        <div class="content">
                <p>CALL OF DUTY MOBILE.</p>
                <h1>DARK <span>REALM</span></h1>
                <p>Clan Of Eternal <br> Flame.</p>
                <a href="https://wa.me/2349075211606?text=I%20would%20like%20to%20join%20the%20clan!" target="_blank">JOIN CLAN</a>
                <img src="background.png" alt="">
        </div>
    </header>
    <main>
        <section id="activities">
            <h2>ACTIVITIES</h2>
           <div>
             <div class="activity">
                <div>
                   <img src="logo1.png">
                   <h3>KILL RANK MATCH</h3>
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque veritatis, tenetur alias quis ullam eaque aut suscipit amet laborum ipsum.</p>
            </div>
            <div class="activity">
                <div>
                   <img src="logo2.png">
                   <h3>RANK PUSH</h3>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur a corrupti dolorem porro delectus atque eius quam beatae rem magnam.</p>
            </div>
            <div class="activity">
                <div>
                   <img src="logo3.png">
                   <h3>CLAN CLASS</h3>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus laborum vel qui quo nisi repudiandae quasi molestias ipsam quaerat iusto!</p>
            </div>
            <div class="activity">
                <div>
                   <img src="logo4.png">
                   <h3>PRIVATE LOBBY</h3>
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste praesentium minima excepturi rem aperiam tenetur quisquam porro necessitatibus nemo reiciendis?</p>
            </div>
        </section>
        <section id="leaderboard">
            <h2>LEADERBOARD</h2>
            <P>Top 3 leaders of the week:</P>
            <div class="table">
                   <div class="thead">
                            <p>Player Name</p>
                        <div>
                          <p>Wins</p>
                          <p>K/D</p>
                          <p>Rank</p>
                        </div>
                   </div>
                    <div class="tbody">
                        <p>DR°SH@DOW</p>
                        <div>
                          <p>20</p>
                          <p>1700</p>
                          <img src="master.png" alt="">
                        </div>
                   </div>
                   <div class="tbody">
                        <p>DR°Gh@st</p>
                        <div>
                          <p>10</p>
                          <p>1100</p>
                          <img src="legendary.png" alt=""> 
                        </div>
                   </div>
                   <div class="tbody">
                        <p>DR°Mortal丑</p>
                        <div>
                          <p>10</p>
                          <p>1100</p>
                          <img src="grandmaster.png" alt=""> 
                        </div>
                   </div>
                   <a href="leaderboard.html">MORE RANKS</a>
            </div>
        </section>
        <section id="rules">
            <h2>CLAN RULES</h2>
            <ul>
               <li>Be respectful & keep chats CODM related only</li>
               <li>No commenting on people&apos;s pictures</li>
               <li>No NSFW content</li>
               <li>Save members&apos; numbers with their IGN</li>
               <li>Post CODM content only</li>
               <div class="line"></div>
               <li>Be early in lobby</li>
               <li>Test network before games</li>
               <li>Use mics & keep speakers on</li>
               <li>Attendance is compulsory</li>
               <li>Inform Clan Master if absent</li>
            </ul>
            <h3>OTHER RULES :__</h3>
            <h4>Performance:</h4>
            <p> Don&apos;t post low-kill screenshots (12+ kills preferred).</p>
            <h4>Leaving/Boot:</h4>
            <p> Remove clan tag if booted or leaving. <br>
                NO RETURN POLICY.
            </p>
        </section>
        </div>
    </main>
    <footer>
        <div>
            <p>DARK REALM <br>
               Fear the shadows. Conquer the battlefield.<br>
               Elite CODM warriors focused on BR domination, teamwork, and victory.<br>
               ⚔️ Competitive | 🔥 Active | 🎯 Skilled Players Only</p>
            <p>Dя° To The World!</p>
        </div>
        <p>© 2024 Dark Realm. All rights reserved.</p>
    </footer>
</body>
</html>